# Marvel

./: .gitignore  build.gradle
.github/workflows/: check_code_quality.yml
app/: build.gradle
app/src/androidTest/java/com/example/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/example/marvel/data/: AuthInterceptor.kt
app/src/main/java/com/example/marvel/data/api/: MarvelApi.kt
app/src/main/java/com/example/marvel/data/characters/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  ComicList.kt  ComicSummary.kt  EventList.kt  EventSummary.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvel/data/characters/remote/datasource/: CharactersRemoteDataSource.kt
app/src/main/java/com/example/marvel/data/characters/remote/service/: CharactersApiService.kt
app/src/main/java/com/example/marvel/data/characters/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/example/marvel/data/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  ComicList.kt  ComicSummary.kt  EventList.kt  EventSummary.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvel/data/remote/: AuthInterceptor.kt
app/src/main/java/com/example/marvel/data/remote/service/: CharactersApiService.kt
app/src/main/java/com/example/marvel/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/marvel/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/marvel/ui/base/: BaseFragment.kt
app/src/main/java/com/example/marvel/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/marvel/ui/characterslist/: CharactersListLoadStateAdapter.kt  CharactersListLoadStateViewHolder.kt  CharactersListsAdapter.kt  CharactersListsFragment.kt  CharactersListsViewHolder.kt  CharactersListsViewModel.kt  OnCharacterItemClickListener.kt
app/src/main/java/com/example/marvel/ui/commoncharacterslist/: BaseCharacterListViewHolder.kt  BaseCharactersListFragment.kt  CharacterComparator.kt  CharactersListLoadStateAdapter.kt  CharactersListLoadStateViewHolder.kt  OnCharacterItemClickListener.kt
app/src/main/java/com/example/marvel/ui/home/: HomeFragment.kt
app/src/main/java/com/example/marvel/ui/searchcharacterlist/: SearchCharacterListAdapter.kt  SearchCharacterListFragment.kt  SearchCharacterListViewHolder.kt  SearchCharacterListViewModel.kt
app/src/main/java/com/example/marvel/utils/: AbsentLiveData.kt  AutoClearedValue.kt  MarginItemDecoration.kt  UiUtils.kt
app/src/main/java/com/example/marvel/utils/bindingadapters/: ImageViewBindingAdapters.kt
app/src/main/java/com/example/marvel/utils/extentions/: ByteArray.kt  ImageView.kt
app/src/main/res/drawable/: shape_bg_character_name.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_character_detail.xml  fragment_characters_list.xml  fragment_common_characters_list.xml  fragment_home.xml  item_character.xml  item_character_state_header_footer.xml  item_search_character.xml
app/src/main/res/menu/: menu_characters_list.xml  menu_search_characters_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/marvel/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
